rest.port=8083
offset.storage.file.filename=ethvm
zookeeper.connect=zookeeper:2181
log4j.loggers=org.apache.kafka.connect.runtime.rest=WARN,org.reflections=ERROR
group.id=ethvm-mongo-sink
plugin.path=/usr/share/java,/usr/share/confluent-hub-components
key.converter.schema.registry.url=http://kafka-schema-registry:8081
key.converter=io.confluent.connect.avro.AvroConverter
internal.key.converter.schemas.enable=false
bootstrap.servers=PLAINTEXT://kafka-1:9091
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://kafka-schema-registry:8081
internal.value.converter.schemas.enable=false
rest.advertised.host.name=kafka-connect
log4j.root.loglevel=INFO
