



.overview{

  padding: 20px;

  .section-block-container{

    .section-block{
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-gap: 0px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin: 5px 0;
      li{
        list-style: none;
        vertical-align: top;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

      }
    }
  }

}




