

.indivisual-tx{


    .tx-section-block-1{

        .section-block-title{
            p{
                font-size: 14px;
                color: rgba(0,0,0,.6);
                font-weight: 600;
                margin-bottom: 10px;
                text-transform: uppercase;
                padding: 10px;

            }
        }

        .section-block-container{
            background-color: white;
            padding: 40px;
            box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.15);

            table{
                width: 100%;

                tbody{
                    width: 100%;

                    tr{
                        border-bottom: 1px solid #E0E0E0;
                        td{
                            color: rgba(0,0,0,.6);
                            padding: 15px 0px;
                            font-size: 14px;
                            font-weight: 500;
                        }

                        td:first-child{
                            font-weight: 600;
                            padding: 15px 10px 15px 0px;
                            width: 30%;
                        }

                        td:nth-child(2){
                            width: 70%;   
                            
                            .input{
                                max-width: 600px;
                            }

                            p{
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                
                                padding: 0px;
                                margin: 0px;
                            }

                            p.short-data{
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                width: 300px;
                                padding: 0px;
                                margin: 0px;
                            }
                            
                        }
                    }


                    tr:last-child{
                      border: none;  
                    }
                }
            }
        }

    }


}/* .indivisual-tx */




@media screen and (max-width: 899px){


    .tx-section-block-1{
      
        .section-block-title{
            p{
   
            }
        }

        .section-block-container{

            table{
                width: 100%;

                tbody{
                    width: 100%;

                    tr{
                        
                        td:first-child{
                            width: 30%;
                        }

                        td:nth-child(2){
                            width: 70%;
                            p{
                                width: 300px;
                            }
                            
                        }
                    }


                    tr:last-child{
                      border: none;  
                    }
                }
            }
        }

    }




}






@media screen and (max-width: 599px){


    .tx-section-block-1{
      
        .section-block-title{
            p{
   
            }
        }

        .section-block-container{

            table{
                width: 100%;

                tbody{
                    width: 100%;

                    tr{
                        
                        td:first-child{
                            width: 30%;
                        }

                        td:nth-child(2){
                            width: 70%;
                            p{
                                width: 200px;
                            }
                            
                        }
                    }


                    tr:last-child{
                      border: none;  
                    }
                }
            }
        }

    }




}






@media screen and (max-width: 399px){


    .tx-section-block-1{
      
        .section-block-title{
            p{
   
            }
        }

        .section-block-container{

            table{
                width: 100%;

                tbody{
                    width: 100%;

                    tr{
                        
                        td:first-child{
                            width: 40%;
                        }

                        td:nth-child(2){
                            width: 60%;
                            p{
                                width: 100px;
                            }
                            
                        }
                    }


                    tr:last-child{
                      border: none;  
                    }
                }
            }
        }

    }




}






