
.block-title{
  font-weight: 900;
}


.block-detail-container{
  display: block;
  padding: 20px;
  .details{
    border-top: 1px dotted #dedede;
    padding: 10px 0;
    display: grid;
    grid-template-columns: 1fr 4fr;

    li{

      overflow: hidden;
      text-overflow: ellipsis;
      list-style-type: none;
    }

    li:nth-child(2){
      font-family: monospace;
      font-size: 12px;
    }
  }
}



.uncles-container{
  display: block;
  padding: 20px;
  
  .uncles-detail{
      margin-top: 30px;
      border-top: 4px solid #d8d8d8;
    
    .details{
      border-top: 1px dotted #dedede;
      padding: 5px 0;
      display: grid;
      grid-template-columns: 1fr 4fr;

      li{

        overflow: hidden;
        text-overflow: ellipsis;
        list-style-type: none;
      }

      li:nth-child(2){
        font-family: monospace;
        font-size: 12px;
      }
    }
  }
}




@media screen and (max-width: 990px){




  .block-detail-container{
    display: block;
    padding: 20px 20px 0px 20px;
    .details{
      border-top: 1px dotted #dedede;
      padding: 5px 0;
      display: grid;
      grid-template-columns: 2fr 3fr;

      li{
        font-size: 11px;
        overflow: hidden;
        text-overflow: ellipsis;
        list-style-type: none;
      }

      li:nth-child(2){
        font-size: 11px;
        font-family: monospace;

      }
    }
  }



  .uncles-container{
    display: block;
    padding: 20px;
    
    .uncles-detail{
        margin-top: 30px;
        border-top: 4px solid #d8d8d8;
      
      .details{
        border-top: 1px dotted #dedede;
        padding: 5px 0;
        display: grid;
        grid-template-columns: 2fr 3fr;

        li{
          font-size: 11px;
          overflow: hidden;
          text-overflow: ellipsis;
          list-style-type: none;
        }

        li:nth-child(2){
          font-size: 11px;
          font-family: monospace;

        }
      }
    }
  }


}







