.graph-data{

    .block-title-s{
        font-family: @block-title-font;
        font-size: 18px;
        font-weight: 300;
        margin-bottom: 5px;
        text-transform: uppercase;

        span{
            color: blue;
            margin-left: 20px;
        }
    }

}