@import '~lessPath/NewHome/globalVars';

.time-since-last-block{

    padding: 10px;

    .block-title{
        margin: 0px;
        font-size: @text-size-3;
        text-transform: @text-transform-1;
        margin: @shortdata-margin-1;
    }

    .bottom-block{
        display: flex;
        
        .icon-block{
            display: flex;
            margin-right: auto;
            color: #ed3fff;
            text-shadow: 1px 1px 2px black;
            margin-top: @shortdata-icon-margin-top-1;
        }

        .block-value{
            display: inline-block;
            display: flex;
            font-weight: 900;
            font-size: @text-size-2;
        }
    }
    
}




