# General
DOMAIN=ethvm.lan

# Services
CP_VERSION=5.2.0
TIMESCALE_VERSION=1.2.2-pg11-oss

# Principal DB
PRINCIPAL_JDBC_URL='jdbc:postgresql://db-principal:5432/ethvm_dev?user=postgres&password=1234&ssl=false'
PRINCIPAL_DB=ethvm_dev
PRINCIPAL_USER=postgres
PRINCIPAL_PASSWORD=1234

# Metrics DB
METRICS_JDBC_URL='jdbc:postgresql://db-metrics:5432/ethvm_dev?user=postgres&password=1234&ssl=false'
METRICS_DB=ethvm_dev
METRICS_USER=postgres
METRICS_PASSWORD=1234

# Parity
PARITY_CHAIN=ropsten
PARITY_WS_URL=ws://amarok.ethvm.com
PARITY_VOLUME_MOUNTPOINT=~/.local/share/io.parity.ethereum/ropsten/
PARITY_INSTA_MINING=false
PARITY_MIN_PEERS=0
PARITY_MAX_PEERS=0

# Kafka
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_BOOTSTRAP_SERVERS=kafka-1:9091
KAFKA_SCHEMA_REGISTRY_URL=http://kafka-schema-registry:8081
KAFKA_CONNECT_URL=http://kafka-connect:8083




