@import '~lessPath/NewHome/globalVars.less';

.bar-chart{

    padding: 10px;

    .block-title{
        margin: 0px;
        font-size: @font-size-3;
        margin: @shortdata-margin-1;
    }

    .graphs{
        img{
            width: 100%;
        }
    }

}




