@import '~lessPath/NewHome/globalVars';

.real-chart{


    padding: 10px;

    .block-title{
        margin: 0px;
        font-size: @font-size-3;
        text-transform: @text-transform-1;
        margin: @shortdata-margin-1;
        font-weight: @font-weight-3;
    }

    .graphs{
        img{
            width: 100%;
        }
    }


}


