

.menus-top{

    background-color: #62c5f7;
    padding: 10px;
    color: white;
    text-align: right;

    p{
        padding: 0px;
        margin: 0px;
        font-weight: 500;
        display: inline;
    }

    .search-block{
        display: inline;
        input{
            display: inline-block;
            width: 300px;
            border: none;
        }

    }
}




