@import '~lessPath/NewHome/globalVars';


.menus-side{

    width: 200px;
    padding: 40px;

    ul{
        list-style-type: none;
        margin: 0px;
        padding: 0px; 

        li{
            >:nth-child(1) a p{
                padding-top: 0px;
            }

            

            a p{
                font-size: 17px;
                margin: 0px;
                padding: 15px 0px 5px 0px;
                font-weight: @menu-side-font-weight;
                cursor: pointer;

                &:hover{
                    color: @menu-side-font-color-hover;
                }

                &.selected{
                //color: @menu-side-font-color-selected;
                color: #008ab7;
            }
                            
            }

            ul{
                li p{
                    font-size: @menu-side-sub-font-size;
                    margin: 0px;
                    padding: 5px 0px 5px 15px;
                    font-size: 14px;

                }
            }



        }


    }

}


@media screen and (min-width: 1200px){


    a,
    a:hover,
    a:visited,
    a:active,
    a:focus {
        text-decoration: none;
        color: @menu-side-font-color-selected;
        
    }


}


@media screen and (max-width: 1199px){


    a,
    a:hover,
    a:visited,
    a:active,
    a:focus {
        text-decoration: none;
        color: white !important;
        
        &:hover{
            color: white !important;
        }
    }

    .menus-side{
        
        //padding-top: 15px;
        //padding-bottom: 10px;

        user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;

        width: 100% !important;
        text-align: right;
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.10);;

        ul{

            li{
                >:nth-child(1) a p{
                    padding-top: 10px;
                }


                a p{
                    margin: 0px;
                    padding: 10px 20px 10px 0px;
                    font-weight: @menu-side-font-weight;
                    cursor: pointer;
                    font-size: 30px;
                    &:hover{
                        color: @menu-side-font-color-hover;
                    }

                    &.selected{
                        color: yellow;
                    }

                }

                ul{
                    li a p{
                        font-size: 17px;
                        margin: 0px;
                        padding: 10px 20px;


                    }
                }

            }/* li */
        }/* ul */


    }/* .menus-side */
}



