// Fonts:
@body-font: 'Roboto', sans-serif;
@body-font-size: 15px;
@body-font-weight: 400;
@body-font-color: #929292;
@condensed-font: 'Roboto Condensed', sans-serif;

// Colors:
@body-background-color: #F4F4F4;
@main-block-background-color: white;

@light-background-color: #f3f3f3;
@button-background-color: #10ADE4;
@dark-blue-color: #3b5c88;
@light-blue-color: #27dce1;

// Texts Sizes:
@font-size-1: 17px;
@font-size-2: 20px;
@font-size-3: 14px;
@font-size-4: 13px;
@font-size-5: 12px;

// Font Weights
@font-weight-1: 600;
@font-weight-2: 400;

// Margins:
@margin-1: 40px;

// Text Transforms:
@text-transform-1: uppercase;


// Used by ShortData blocks
@shortdata-margin-1: 0px 0px 5px 0px;
@shortdata-icon-margin-top-1: 5px;


// Table
@table-font-size-1: 13px;
@table-font-size-2: 14px;
@table-font-size-3: 11px;

@table-font-weight-1: 400;
@table-font-weight-2: 600;
@table-font-weight-3: 500;

@table-border-bottom-1: 1px solid #ececec;