//@import (css) url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900);

@import '~bootstrap/less/bootstrap';
@import '~lessPath/NewHome/globalVars';


.form-control{
    box-shadow: none;
}

body{
    font-family: @body-font;
    font-size: @body-font-size;
    font-weight: @font-weight-4;
    color: @text-color-grey1;
}


p{
    margin: 0px;
}


.main-frame{

  ::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }
  ::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
  }
  ::-webkit-scrollbar-thumb {
    background: #7f7f7f;
    border: 0px none #ffffff;
    border-radius: 50px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #9f9f9f;
  }
  ::-webkit-scrollbar-thumb:active {
    background: #ACAAAA;
  }
  ::-webkit-scrollbar-track {
    background: #C6C4C4;
    border: 0px none #ffffff;
    border-radius: 50px;
  }
  ::-webkit-scrollbar-track:hover {
    background: #4f4f4f;
  }
  ::-webkit-scrollbar-track:active {
    background: #333333;
  }
  ::-webkit-scrollbar-corner {
    background: transparent;
  }

}


.block-title{
  font-size: 13px !important;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 15px !important;
}




@media screen and (min-width: 2000px){
    #app{
        //width: 1900px;
        margin: 0 auto;

    }
    body{
      background-color: #6b6b6b;
    }
}

.component-shadow
{-webkit-box-shadow: 0 10px 6px -6px #D6D6D6;
       -moz-box-shadow: 0 10px 6px -6px #D6D6D6;
            box-shadow: 0 10px 6px -6px #D6D6D6;
          }



