.tooltip-container{
	float: right;
	z-index: 100;
	padding-left: 5x;
	i{ 
		color:  grey;
    font-size: 16px;
   	margin-left: 5px;
    cursor: pointer;
    transition: all .15s ease;

    &:hover {
      color: #2779ff;
      font-size: 18px;
    }
  }

  	.tooltip-text{
  		position: absolute;
  		border-radius: 4px;
    	z-index: 1;
    	max-width: 250px;
  		padding: 10px 10px 10px 10px;
  		background-color: #686868;
      font-family: 'Open Sans', sans-serif;
  		font-size: 15px;
  		color: white;

  	}
}

/* Transitions for the tooltip: */
.fade-enter-active, .fade-leave-active {
  transition: opacity 0.6s
}
.fade-enter, .fade-leave-to  {
  opacity: 0
}    