


#component{
  
  padding: 30px;
  color: white;
  border-radius: 3px;
  background-repeat: no-repeat;
  background-size: 95px;
  background-position: right -10px bottom -15px;

  .block-title{
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    .chart-title{
      margin-top: 10px;
    }

  }

  .small-bottom-block{
    .small-block-value{

      font-size: 24px;
      margin: 0;
      line-height: 24px;
      font-weight: 600;
    }
  }

}



.color1{
  background-color: #2779ff;
  background-image: url("~@/assets/icon1.png");
}


.color2{
  background-color: #7c76fc;
  background-image: url("~@/assets/icon2.png");
}


.color3{
 background-color: #f9967b; 
 background-image: url("~@/assets/icon3.png");
}


.color4{
  background-color: #20c0c7;
  background-image: url("~@/assets/icon4.png");
  background-position: right -10px bottom -5px !important;
}




.color5{
  background-color: #2779ff;
  background-image: url("~@/assets/icon5.png");
  background-position: right -10px bottom -5px !important;
}


.color6{
  background-color: #7c76fc;
  background-image: url("~@/assets/icon6.png");
}


.color7{
 background-color: #f9967b; 
 background-image: url("~@/assets/icon7.png");
}


.color8{
  background-color: #20c0c7;
  background-image: url("~@/assets/icon8.png");
  background-position: right -10px bottom -5px !important;
}

