


.section-block-1{
    
    background-color: white;
    padding: 25px;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.15);


    .section-block-title{
        p{
            font-size: 14px;
            color: rgba(0,0,0,.6);
            font-weight: 600;
            margin-bottom: 20px;
            text-transform: uppercase;

        }
        

    }

    table{
        width: 100%;

        tbody{
            tr{
                border-bottom: 1px solid #E0E0E0;
                td{
                    color: rgba(0,0,0,.6);
                    padding: 15px 0px;
                    font-size: 14px;
                    font-weight: 500;
                }

                td:first-child{
                    font-weight: 600;
                    padding: 15px 10px 15px 0;
                }
            }


            tr:last-child{
              border: none;  
            }
        }
    }


}


