@table-row-background: #f3f3f3;

.block-container{    

    margin-bottom: 40px;

    .table-fields{

        font-family: 'Roboto', sans-serif;

        .title{
            padding: 10px;
            margin: 0;

            font-size: 18px;
            font-weight: 500;
            color: #27dce1;
            text-align: left;
            text-transform: uppercase;
            background-color: #3b5c88;

            svg{
                margin-top: 2px;
                margin-right: 10px;
                vertical-align: top;
            }
        }

        table{
            width: 100%;

            thead, tbody{
                tr{
                    td{
                        padding: 10px;
                        font-size: 12px;
                    }
                }
            }


            thead{
                tr{
                    background-color: @table-row-background;

                    td{
                        color: black;
                        font-weight: 500;
                    }
                }
            }

            tbody{
                tr{
                    td{

                    }
                }

                tr:nth-child(odd){
                    background-color: @table-row-background;
                }
            }
            
        }
    }
}




