
@import (css) '~bootstrap/dist/css/bootstrap.css';


body{
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: #8896a3;
  text-align: left;
  background-color: #f3f6f9;
  font-size: 13px;
}


a,
a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    color: #8896a3;
}

.page-title{
  padding: 25px 0px;

  h3{
    font-weight: 400;
    color: #465a6e;
    font-size: 24px;
    margin: 0px 0 6px 0;
  }

  h6{
    
    font-weight: 400;
    margin: 0;
    font-weight: 400;
    font-size: 13px;
  }

}

.text-muted {
    color: #8896a3 !important;
}

