@import '~lessPath/sunil/global';

.loading-tokens {
  text-align: center;
  padding-top: 50px;
}

.row {
  margin-bottom: 20px;
}

.tab-menu-container {
  margin-top: 30px;
}

.page-title-container {
  display: grid;
  grid-template-columns: 70px auto auto;
  align-items: center;
  .address{
    display: grid;
    grid-template-columns: min-content min-content;
    grid-column-gap: 10px;
    align-items: end;
    .address-string{
      color: @main-color-blue;
      font-size: 20px;
      margin-bottom: 7px;
      font-weight: @main-fw-normal;

    }
  }
}
