@import '~lessPath/NewHome/globalVars.less';

.small-block{

    padding: 10px;
    color: @text-color-grey1;
    background-color:white;
    margin-top: 10px;
    .small-block-title{
        margin-top: 0px;
        font-size: @font-size-5;
        margin: @shortdata-margin-1;
        font-weight: @font-weight-4;
    }

    .small-bottom-block{
        display: flex;
        .small-block-icon{
            display:flex;
            text-shadow: 1px 1px 2px black;
            margin-top: @shortdata-icon-margin-top-1;
            margin-right: auto;
        }

        .small-block-value{
            display: flex;
            font-weight: @font-weight-3;
            font-size: @font-size-2;
  

        }
    }
    
}


