@import '~lessPath/sunil/global';

.about{  
  .about-content{
    display: grid;
    grid-template-rows: 1fr;
    grid-row-gap: 30px;
  }

  .content{
    justify-items: center;
    padding: 20px 120px;
    background-color: white;
    font-size: @font-web;
    display: grid;
  }

  .content-links{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;

    .content{
      padding: 20px 30px;
    }
  }

  .logo{
    color: black;
    font-size: 40px;
  }

}



.old{

    img{
      display: block;
      margin: 0 auto;
    }

    h2{
      margin-top: 20px;
      margin-bottom: 25px;
      font-size: 23px;
      color: black;
      font-weight: 600;
      text-align: center;
    }
    p{
      text-align: center;
      line-height: 1.5;
      color: #8896a3;

    }

    .disclaimer{
      margin-top: 10px;
      //font-size: 10px;
    }

    .link{

      margin-top: 15px;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 900;
      a{
        color: #2779ff;
      }
    }

    .social-box{
      display: flex;

      ul{
        margin: 0 auto;
        margin-top: 20px;
        li{
          display: inline-block;
          padding: 20px;
          i{
            font-size: 30px;
          }
        }
      }
    }

    .icon{
      display: block;
      text-align: center;

      i{
        font-size: 80px;
        
      }
    }

  }