@import '~lessPath/sunil/global';

li{
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 14px;
}




.block-detail{

  .block-detail-container{
    background-color: white;
    padding: 15px;
    margin-bottom: 20px;
    position: relative;


    .show-more{
      position: absolute;
      right: 10px;
      top: 10px;
      color: #fff;
      background-color: #2779ff;
      border-color: #2779ff;
      padding: 7px 15px;
      border-radius: 0px;
      border: none;
      font-size: 14px;
    }

    .show-less{
      position: absolute;
      right: 10px;
      top: 10px;
      color: #fff;
      padding: 7px 15px;
      border-radius: 0px;
      border: none;
      font-size: 14px;
      background-color: #2779ff;
    }

    .block-title{
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 10px;
      color: black;
    }

    .details{
      transition: all 0.2s ease;
      height: 237px;
      overflow: hidden;
    }

    .details.show-more-info{
      height: 877px;
    }

    .details>div{

      display: grid;
      grid-template-columns: 150px auto;
      grid-column-gap: 0px;

      &:last-child{
        border-bottom: 0px solid #ced4da;
      }

      li{
        padding: 10px 0;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        a{
          color: #2779ff;
        }

      }

      li:first-child{
        font-weight: 600;
        color: black;
      }

    }//.details
  }//.block-detail-container



  .uncles-container{

    .uncles-detail{

      background-color: white;
      padding: 15px;
      margin-bottom: 20px;


      .block-title{
        font-size: 15px;
        font-weight: 600;
        margin-bottom: 10px;
        color: black;
      }


      .details>div{

        border-bottom: 1px solid #ced4da;
        display: grid;
        grid-template-columns: 150px auto;
        grid-column-gap: 0px;


        &:last-child{
          border-bottom: 0px solid #ced4da;
        }

        li{
          padding: 10px 0;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;

        }

        li:first-child{
          font-weight: 600;
        }

      }//.details
    }

  }



}//.block-detail


@media all and (max-width: 799px){

  .block-detail{
    li{
      font-size: 11px !important;  
    }
    
  }

    .details{
     
      height: 217px !important;
     
    }

    .details.show-more-info{
      height: 815px !important;
    }
}
