

a{
    color: #2779ff;
    text-decoration: none;
    background-color: transparent;
}


li{
  list-style-type: none;
  margin: 0;
  padding: 0;
}


.last-transactions{

  .block-body{
    .block{

      background-color: white;
      margin-bottom: 5px;

      display: grid;
      grid-template-columns: 1fr 100px 100px 100px 50px;
      grid-column-gap: 0px;

      .vertical-middle{
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      li{
        padding: 15px 15px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;



        .hash{
          margin-bottom: 5px;
        }

        .from,
        .to{
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          width: 45%;
          display: inline-block;
          margin-right: 10px;

          .title{
            font-weight: 600;
            color: #465a6e;
          }
          p{
            display: inline-block;
          }
        }

        
        .failed{
          color: #f9967b;
        }
        .success{
          color: #20c0c7;
        }
      

      }//li

    }
  }

}



