@import '~lessPath/sunil/global';

.token-tracker{
    font-size: 14px;
}
.tokens-data-header{
    font-weight: 600;
    color: black;
    display: grid;
    grid-template-columns: 150px 1fr 200px 150px;
    grid-column-gap: 0px;
    padding-right: 15px;
    p{  
        padding: 15px;
    }
  }

.tokens-list{

}
.tokens-data{
    display: grid;
    margin-bottom: 5px;
    background-color: white;
    grid-template-columns: 150px 1fr 200px 150px;
    grid-column-gap: 0px;
    padding-right: 15px;
    p{
        padding: 15px;
    }
    .token-name{
        color: #2779ff;
    }
    .token-balance{
        display: grid;
        margin-bottom: 5px;
        padding: 15px;
        grid-template-columns: 70px 20px;
    }
}

.tokens-header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 15px;
     p{
        font-weight: 600;
        color: black;
        padding: 15px;
    }
}
