
  .alert-modal{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 9999;
    .modal-content{
      padding: 40px 40px;
      border-radius: 0px;
      border: none;
      box-shadow: 0px 3px 10px #0000002b;
      text-align: center;

      .logo-box{
        max-width: 150px;
        margin: 0 auto 30px auto;
        img{
          width: 100%;
        }
      }

      .title{
        margin: 0;
        color: #464646;
        text-align: center;
        font-size: 25px;
        font-weight: 600;

      }

      p{
        line-height: 24px;
        margin-top: 20px;
        margin-bottom: 20px;
        color: #757575;
        text-align: center;
        font-size: 13px;
        font-weight: 600;
        a{
          color: blue;
        }
      }
      button{
        color: #fff;
        background-color: #2779ff;
        border-color: #2779ff;
        padding: 7px 15px;
        border-radius: 3px;

      }
    }
  }