@import '~lessPath/NewHome/globalVars';


.frames-overview{

    .block-container{
        .block{
            background-color: white;
            margin-top: 10px;
            box-shadow: 1px 1px 2px #dedede;
            margin-left: -5px;
            margin-right: -15px;
        }        
    }


    .table-block .block{
        max-height: 900px;
        overflow: auto;
    }


}



 