@import '~lessPath/NewHome/globalVars';


.frames-home{
    min-height: 100%;
    .block-container{

        .block{
            background-color: white;
            margin-top: 10px;
            box-shadow: 1px 1px 2px #dedede;
            
        }        
    }



    .table-block .block{
        max-height: 600px;
        overflow: auto;
    }


}



 