@import '~lessPath/NewHome/globalVars';


.latest-blocks{

    .block{
        background-color: white;
        margin-top: 10px;
        box-shadow: 1px 1px 2px #dedede;
        margin-left: -5px;
        margin-right: -15px;
    }        


}




@media screen and (max-width: 1199px){

    .latest-blocks{
        
    }

}



