//@import '~lessPath/NewHome/globalVars';
@import (css) '~bootstrap/dist/css/bootstrap.css';
@import '~lessPath/NewHome/globalVars';

/* Canvas Container */
.base-container{
  background-color: green;
  padding: 0;
  width:100%;
  height:100%;
  position:fixed;
  overflow-y: auto;
}

  /* Navigation Bar Styles */
.fixed-top{
  background-color: white;
  width: 100%;
  z-index: 101;
  height: 60px;
  padding: 0;
}

/*Left Menu: */
.side-menu {
    background-color: white;
    position: fixed;
    top: 60px; /* Height of navbar */
    bottom: 0;
    left:0;
    z-index: 100; /* Behind the navbar */
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
    width:10%
}
.search-form{
  position:relative
}
/* DashBoard Content */
.main-content{    
  float:right; 
  right: 0;
  background-color: @body-background-color;
  overflow-x: hidden;
  overflow-y: auto;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-top: 0px;
  width:90%; 
  min-height: 100%
}


@media screen and (max-width: 1199px) {
     /* start of large tablet styles */
     .side-menu{
      display: none;

     }

     .main-content {
      width:100%;
      padding-left: 13px;
     }
     .mobile-menu{
      overflow-x: hidden;
      overflow-y: auto;
      z-index: 999;
     }

     
}
