@import '~lessPath/NewHome/globalVars';

p{
  margin: 0;
}

.top-10-senders{


  padding: 10px; 



  .people-list-table{
    
    display: grid;
    grid-template-columns: 1fr 15fr;
    grid-gap: 1px;
    border-top: 1px dotted #dedede;
    padding: 10px 0;

    .ranking{
      display: inline-block;
      vertical-align: top;
      //text-align: center;
      font-size: 18px;
      
    }

    .info{
      font-family: monospace;
      display: inline-block;
      vertical-align: top;
      text-overflow: ellipsis;
      overflow: hidden;
      
      .address{
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .sent{

      }
    }
  }

}

