@import '~lessPath/NewHome/globalVars';

.latest-blocks{

    padding: 10px;

    .block-title{
        margin: 0px;
        font-size: @text-size-3;
        text-transform: @text-transform-1;
        margin: @shortdata-margin-1;
    }

    .table-container{
        

        table{
            font-size: 14px;

            thead{
                tr{
                    td{
                        
                    }
                }
            }
            tbody{
                tr{
                    td{
                        
                    }
                }
            }
        }   
    }

}

