@import '~lessPath/NewHome/globalVars';



.last-transactions{



   padding: 10px;


   .block-title2{
      font-size: 18px;
      margin: 0;
      //font-family: Arial, Helvetica, sans-serif;
   }

   .block-title3{
      font-size: 14px;
      margin: 0;
      margin-bottom: 20px;
      //font-family: Arial, Helvetica, sans-serif;
   }

   .data-container{
      font-family: monospace !important;
      
      a, p, span{
         //font-family: monospace !important;
      }

      .data-block{
         position: relative;
         display: block;
         border-top: 1px dotted #dedede;
         padding: 10px 0px;

         .absolute-top-right-block{
            position: absolute;
            top: 0;
            right: 0;
            display: block;
            z-index: 999;
            & > div{

               display: block;
               text-align: right;
               line-height: 15px;
               p{
                  
                  display: inline-block;
                  font-size: 10px;
                  //border: 1px solid #dedede;
                  border-top: none;
                  border-right: none;
                  color: #404040;
                  padding: 2px 7px;
                  border-radius: 0 0 0 10px;
                  font-weight: 400;
                  background-color: #e8e8e8;
                  vertical-align: top;
                  span{
                     font-weight: 900;
                     vertical-align: bottom;
                     margin-right: 3px;
                     font-size: 11px;
                     max-width: 60px;
                     overflow: hidden;
                     text-overflow: ellipsis;
                     display: inline-block;
                  }
               }

               .tx-status{
                  background-color: #cecece;
                  color: #404040;
                  font-size: 10px;
                  font-weight: 400;
                  border: none;
                  padding: 1px 8px;
                  //text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
                  vertical-align: top;
                  text-transform: uppercase;
                  border-radius: 0px 0 0 10px;
                  .glyphicon{
                     vertical-align: top;
                     line-height: 13px;

                  }
               }

            }

         }

         .relative-block{
            color: #1c73ab;
            position: relative;
            display: block;

            .tx-block{
               margin-bottom: 0px;
               p{
                  margin: 0px;
                  font-size: 14px;
                  width: 400px;
                  overflow: hidden;
                  text-overflow: ellipsis;
               }

            }

            .transaction-block{

               .transaction-info{
                  display: inline-block;
                  width: 90px;
                  vertical-align: middle;

                  p{
                     margin: 0px;
                     line-height: 13px;
                  }

                  .address{
                     font-size: 12px;
                  }

                  .address, .value{
                     max-width: 90px;
                     overflow: hidden;
                     text-overflow: ellipsis;

                  }

                  .value{
                     font-size: 11px;
                     line-height: initial;
                     display: inline-block;
                     

                     overflow: hidden;
                     text-overflow: ellipsis;
                     vertical-align: middle;
                  }

                  .value-label{
                     font-size: 11px;
                     line-height: initial;
                     display: inline-block;
                     //vertical-align: middle;
                     //margin-top: 4px;
                     margin-left: -5px;
                     font-weight: 400;
                     
                     
                  }


                  .block-label{
                     margin: 0px;
                     font-size: 12px;
                  }

               }


               .arrow_box{
                  width: 150px;
               }
               
               
            }
         }

      }
   }

}



.arrow_box {
  color: #404040;
  padding: 0px 6px;
  position: relative;
  margin-right: 12px;
  
   //text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.6);
   font-weight: 600;

   background: #e8e8e8; /* Old browsers */


}


.arrow_box:after, .arrow_box:before {
  left: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.arrow_box:after {
  border-color: rgba(136, 183, 213, 0);
  border-left-color: #e8e8e8;
  border-width: 15px;
  margin-top: -15px;
}