.chart-title{
	font-family: @main-font;
    font-size: @text-size-1;
    font-weight: 300;
    margin-bottom: 5px;
    color: #686868;
}
.chart-area{
	background-color: white;
	padding-top: 10px;
	padding-bottom: 30px;
	padding-left: 10px;
	padding-right: 10px;
	margin-bottom: 30px;
	box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.15);

}

