@import '~lessPath/globalVars.less';


.footer{   

  .footer-container{

    background-color: @dark-blue-color;
    padding-top: 32px;
    padding-bottom: 30px;
    color: white;
    font-size: 12px;


    h1{
      font-weight: 500;
      font-size: @text-size-2;
      line-height: 20px;
      margin-top: 0;
      margin-bottom: 5px;
      font-family: @main-font;
    }


    .footer-block-1{
      margin-bottom: 20px;
      margin-left: 15px;
      .footer-logo{
        height: 40px;
        margin-bottom: 5px;

      }
      .footer-text{
        margin-right: 20px
      }
    }
    
    .footer-block-2{

    margin-bottom: 20px;
          
    
    }

    .footer-block-3{

      .social-footer-block{
        .fa-icon{
          margin-right: 15px;
          margin-top: 15px;

        }
      }


      .footer-links{
        margin-bottom: 10px;
        margin-right: 15px;
      
        p{
          font-weight: 700;
          margin-bottom: 3px;
          text-transform: uppercase;
          font-size: @text-size-3;
          
        }
      }
      
    }

   }
}



