//Fonts:
@block-title-font: 'Roboto', sans-serif;
@main-font: 'Roboto', sans-serif;
@block-data-font-size: 15px;
//@block-title-font: 'Roboto Condensed', sans-serif;

//Colors:
@light-background-color: #f3f3f3;
@button-background-color: #10ADE4;
@dark-blue-color: #3b5c88;
@light-blue-color: #27dce1;




//Texts Sizes:
@text-size-1: 17px;
@text-size-2: 16px;
@text-size-3: 13px;
@text-size-4: 12px;

//Margins:
@margin-1: 40px;

