


.latest-transection-table{
    width: 100%;
    thead,
    tbody{
        width: 100%;
        tr{
            td{
                overflow: hidden;
                white-space: nowrap;
                display: inline-block;
                text-overflow: ellipsis;

            }


            td:nth-child(1){
                width: 30%;
            }
            td:nth-child(2){
                width: 10%;
            }
            td:nth-child(3){
                width: 20%;
            }
            td:nth-child(4){
                width: 20%;
            }
            td:nth-child(5){
                width: 10%;
            }
            td:nth-child(6){
                width: 10%;
            }
        }
    }
}



@media screen and (max-width: 699px){


    .latest-transection-table{
        width: 100%;

        thead,
        tbody{
            width: 100%;
            tr{
                td{
                    overflow: hidden;
                    white-space: nowrap;
                    display: inline-block;
                    text-overflow: ellipsis;

                }


                td:nth-child(1){
                    width: 70px;
                }
                td:nth-child(2){
                    width: 15%;
                }
                td:nth-child(3){
                    width: 22%;
                }
                td:nth-child(4){
                    width: 22%;
                }
                td:nth-child(5){
                    width: 15%;                    
                }
                td:nth-child(6){
                    width: 0%;
                    display: none;
                }

            }
        }

    }

}
