




.topnav{
    display: inline-block;
    vertical-align: middle;

    .mobile-menu{
        display: none;
        .mobile-menu-open{
            display: none;
        }
    }

    .search-button{
        display: none;
        .mobile-menu-open{
            display: none;
        }
    }

    nav{
        

        ul{
            padding: 0;
            margin: 0;

            li{
                font-weight: 700;
                font-size: 13px;
                text-transform: uppercase;
                padding: 10px;
                display: inline-block;
                
            }
        }

    }

}







@media screen and (max-width: 991px){


    .topnav{
        display: block;

        .mobile-menu{
            padding: 10px;
            position: absolute;
            top: 0px;
            right: 20px;
            display: block;
            .mobile-menu-open{
                display: block;

            }
        }

        .search-button{
            padding: 10px;
            position: fixed;
            top: 20px;
            right: 70px;
            display: block;
            .mobile-search-open{
                display: block;

            }
        }

        nav{
            height: 0px;
            overflow: hidden;
            padding: 0px 10px 0px 10px;
            transition: all 0.2s ease;
            opacity: 0;

            ul{
                padding: 0;
                margin: 0;

                li{
                    font-weight: 900;
                    font-size: 20px;
                    text-transform: uppercase;
                    padding: 10px;
                    display: block;
                    
                }
            }

        }

        .nav-show{
            height: 165px;
            padding: 20px 10px 5px 10px;
            opacity: 1;
        }

    }
}



