

.address-overview-container{
  margin-bottom: 40px;
  background-color: white;
  padding: 20px 30px;

  .grid-block{
    display: grid;
    grid-template-columns: 1fr 4fr;

    li{
      padding: 5px 0;
      font-size: 14px;
    }

    li:nth-child(odd){
      font-weight: 600;
      color: black;
    }
  }
}


.address-top-info{
  .address-identicon{
    display: inline-block;
    vertical-align: middle;
    border-radius: 900px;
  }

  h2{
    margin-left: 10px;
    display: inline-block;
    vertical-align: middle;
    color: black;
  }
}


