


li{
  list-style-type: none;
  margin: 0;
  padding: 0;
}


.row{
  margin-bottom: 20px;
}



#home{
  .latest-blocks-header{
    font-weight: 600;
    color: #465a6e;
    display: grid;
    grid-template-columns: 150px 1fr 150px 150px;
    grid-column-gap: 0px;
    padding-right: 10px;
    li{
        padding: 15px;
    }
  }

  .latest-blocks-data{

  }
}




  .last-transactions-header{
    font-weight: 600;
    color: #465a6e;
    display: grid;
    grid-template-columns: 1fr 100px 100px 100px 50px;
    grid-column-gap: 0px;
    padding-right: 10px;
    li{
        padding: 15px;
    }
  }