

li{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.row{
  margin-bottom: 20px;
}

.last-transactions-header{
  font-weight: 600;
  color: #465a6e;
  display: grid;
  grid-template-columns: 1fr 100px 100px 100px 50px;
  grid-column-gap: 0px;
  padding-right: 10px;

  li{
      padding: 15px;
  }
}


.small-blocks>div{

  margin-bottom: 10px;
}


@media all and (max-width: 799px){

  .last-transactions-header{
    grid-template-columns: 1fr 40px 50px;

    .eth,
    .gas{
      display: none;
    }

  }
}




