# General
name=EthVMMongoDbSinkConnector
topics=test
tasks.max=1

# Serdes
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter

# Schema urls
key.converter.schema.registry.url=http://localhost:8081
value.converter.schema.registry.url=http://localhost:8081

# Connector
connector.class=at.grahsl.kafka.connect.mongodb.MongoDbSinkConnector

# MongoDB Sink Connector
mongodb.connection.uri=mongodb://mongodb:27017/kafkaconnect?w=1&journal=true
mongodb.collection=ethvm
mongodb.max.num.retries=3
mongodb.retries.defer.timeout=5000
mongodb.value.projection.type=none
mongodb.value.projection.list=
mongodb.document.id.strategy=at.grahsl.kafka.connect.mongodb.processor.id.strategy.BsonOidStrategy
mongodb.document.id.strategies=
mongodb.key.projection.type=none
mongodb.key.projection.list=
mongodb.field.renamer.mapping=[]
mongodb.field.renamer.regexp=[]
mongodb.post.processor.chain=at.grahsl.kafka.connect.mongodb.processor.DocumentIdAdder
mongodb.change.data.capture.handler=
mongodb.delete.on.null.values=false
mongodb.writemodel.strategy=at.grahsl.kafka.connect.mongodb.writemodel.strategy.ReplaceOneDefaultStrategy
