@import '~lessPath/NewHome/globalVars';

.about{
    padding: 50px;

    .top{
        text-align: center;
        h4{
            font-size: 30px;
            font-weight: 900;
        }
        p{
            font-size: 18px;
            font-weight: 100;
        }
    }

    .middle{
        margin-top: 50px;

        .left-image{
            width: 90%;
            margin: 0 auto;
            display: block;
        }

        .features{
            font-size: 20px;
        }
    }
    

}


@media screen and (max-width: 1199px){
    .about{
        
    }
}



